<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Nombre - Portafolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #FF8C69;
        }

        body img {
            max-width: 150px; /* Establece el tamaño máximo de la imagen */
            height: 150px;
            border-radius: 50%;
        }
        header {
            background-color:#F8876C;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #FEA993;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #FECEAB;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tu Nombre</h1>
        <p>Desarrollador Web</p>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#sobre-mi">Sobre mí</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="inicio">
        <img src="https://img.freepik.com/free-photo/person-using-tablet_53876-41005.jpg?w=740&t=st=1703115011~exp=1703115611~hmac=5fcac9ec078c7a470f3aa985e28948365e5e9ef94e904f1c117629bc069bde95" alt="Tu Nombre">
        <h2>Bienvenido a mi portafolio</h2>
        <p>¡Hola! Soy [Tu Nombre], un apasionado desarrollador web...</p>
    </section>

    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <p>Aquí puedes escribir una breve descripción sobre ti, tu educación, experiencia y tus intereses.</p>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <!-- Agrega más habilidades según sea necesario -->
        </ul>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>Destaca algunos de tus proyectos anteriores con enlaces y descripciones breves.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme en [tu@email.com]. También estoy en [LinkedIn] y [GitHub].</p>
    </section>

    <footer>
        <p>&copy; 2023 Tu Nombre. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
